<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher Jones - Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/init_with_api.js"></script>
    <script>
    window.onload = init;
    </script>
</head>
<body>
    <div class="banner"></div>
    <div class="navbar">
        <a href="../index.html">Home</a>
        <a href="../portfolio/">Teaching Portfolio</a>
        <a href="../personal/">Personal Projects</a>
    </div>
    <div class="content">
        <h1>Teaching Portfolio</h1>
        <div class="gallery">
            <a href="project.html?id=cube" class="gallery-item">
                <img src="../images/cube_sort.png" alt="Project 1">
                <div class="caption">Sorting Cubes</div>
            </a>
            <a href="project.html?id=hallpass" class="gallery-item">
                <img src="../images/hallpass01.jpg" alt="Project 2">
                <div class="caption">Hall Pass Printer</div>
            </a>
            <!--
            <a href="project3.html" class="gallery-item">
                <img src="../images/project3.jpg" alt="Project 3">
                <div class="caption">Project 3</div>
            </a>
            -->
        </div>
    </div>
    <footer id="footer">
        <p id="HTMLCSS"></p>
        <p>
        <a id="vLink1"><strong>HTML </strong> Validator</a> |
        <a id="vLink2"><strong>CSS </strong> Validator</a>
        </p>
    </footer>
</body>
</html>